/* CSS Document */
#nex-forms .theme-blue-gray .ui-nex-forms-container.neumorphism .check-icon {
    color: #607d8b !important;
}
#nex-forms .theme-blue-gray .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-blue-gray .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-blue-gray .ui-nex-forms-container   textarea:focus + label {
 color: #607d8b !important;
}
/* label underline focus color */
#nex-forms .theme-blue-gray .ui-nex-forms-container   input[type=text],
#nex-forms .theme-blue-gray .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #999 !important;*/
}
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #607d8b !important;
 box-shadow: 0 1px 0 0 #607d8b !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#607d8b !important;
}

#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design a.checked{
	border-color:#607d8b !important;
}

#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design .check-icon.checked{
	color:#607d8b !important;
}


/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-blue-gray .ui-nex-forms-container   .prefix span {
 color: #607d8b !important;
 opacity:1;
}
#nex-forms .theme-blue-gray .ui-nex-forms-container   .prefix.active span {
 color: #607d8b !important;
 opacity:0.7;
}


/* RADIOS */

#nex-forms .theme-blue-gray .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-blue-gray .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before, #nex-forms .theme-blue-gray .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
   /* border: 2px solid #607d8b;*/
   border: 2px solid #607d8b !important;
}

#nex-forms .theme-blue-gray .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-blue-gray .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
	background-color: #607d8b !important;
}

/* CHECKS */

#nex-forms .theme-blue-gray .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-blue-gray .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #9e9e9e !important;
}
#nex-forms .theme-blue-gray .ui-nex-forms-container  [type="checkbox"]:checked + label::before{
	border-color: transparent #607d8b #607d8b transparent !important;
}


/* SELECTS */
#nex-forms .theme-blue-gray .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-blue-gray .ui-nex-forms-container  .dropdown-content li > span{
	color:#607d8b !important;
}


/* BUTTONS */
#nex-forms .theme-blue-gray .mb-btn{
	 background-color: #607d8b !important;
	 color: #fff !important;
}

/* modal popup */
#nex-forms .theme-blue-gray .modal .modal-header {
    background: #607d8b ;
}


/* PANELS */
#nex-forms .theme-blue-gray .ui-nex-forms-container.m_design  .panel .panel-heading {
	background:#607d8b;
}

/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-blue-gray .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-blue-gray .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #607d8b !important;
 box-shadow: 0 1px 0 0 #607d8b !important;
}
/* invalid color */
#nex-forms .theme-blue-gray .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-blue-gray .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #607d8b !important;
 box-shadow: 0 1px 0 0 #607d8b !important;
}

/* SLIDERS */
#nex-forms .theme-blue-gray .ui-slider-range {
    background: #607d8b !important;
    
}

#nex-forms .theme-blue-gray .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #607d8b !important;
}
#nex-forms .theme-blue-gray  .m_design .nex-submit.btn.the_input_element{
    background: #607d8b;
    color: #fff;
    border-color: #607d8b;
}

.dtp.theme-blue-gray div.dtp-date, .dtp.theme-blue-gray div.dtp-time{
	background:#acacac none repeat scroll 0 0 !important;
}
.dtp.theme-blue-gray .p10 > a {
    color: #607d8b !important;
}
.dtp.theme-blue-gray > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-blue-gray table.dtp-picker-days tr > td > a.selected,
.dtp.theme-blue-gray .dtp-buttons .btn{
	background: #607d8b none repeat scroll 0 0 !important;
}