/* CSS Document */
#nex-forms .theme-brown .ui-nex-forms-container.neumorphism .check-icon {
    color: #795548 !important;
}
#nex-forms .theme-brown .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-brown .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-brown .ui-nex-forms-container   textarea:focus + label {
 color: #795548 !important;
}
/* label underline focus color */
#nex-forms .theme-brown .ui-nex-forms-container   input[type=text],
#nex-forms .theme-brown .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #9e9e9e !important;*/
}
#nex-forms .theme-brown .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-brown .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-brown .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-brown .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-brown .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #795548 !important;
 box-shadow: 0 1px 0 0 #795548 !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-brown .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#795548 !important;
}

#nex-forms .theme-brown .ui-nex-forms-container.m_design a.checked{
	border-color:#795548 !important;
}

#nex-forms .theme-brown .ui-nex-forms-container.m_design .check-icon.checked{
	color:#795548 !important;
}


/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-brown .ui-nex-forms-container   .prefix span {
 color: #795548 !important;
  opacity:0.7;
}
#nex-forms .theme-brown .ui-nex-forms-container   .prefix.active span {
 color: #795548 !important;
 opacity:1;
}


/* RADIOS */

#nex-forms .theme-brown .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-brown .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before, #nex-forms .theme-brown .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
   /* border: 2px solid #795548;*/
   border: 2px solid #795548 !important;
}

#nex-forms .theme-brown .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-brown .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
	background-color: #795548 !important;
}

/* CHECKS */

#nex-forms .theme-brown .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-brown .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #9e9e9e !important;
}
#nex-forms .theme-brown .ui-nex-forms-container  [type="checkbox"]:checked + label::before{
	border-color: transparent #795548 #795548 transparent !important;
}


/* SELECTS */
#nex-forms .theme-brown .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-brown .ui-nex-forms-container  .dropdown-content li > span{
	color:#795548 !important;
}


/* BUTTONS */
#nex-forms .theme-brown .mb-btn{
	 background-color: #795548 !important;
	 border-color: #795548 !important;
	 color: #fff !important;
}

/* modal popup */
#nex-forms .theme-brown .modal .modal-header {
    background: #795548 ;
}

/* PANELS */
#nex-forms .theme-brown .ui-nex-forms-container.m_design  .panel .panel-heading {
	background:#795548;
}



/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-brown .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-brown .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #795548 !important;
 box-shadow: 0 1px 0 0 #795548 !important;
}
/* invalid color */
#nex-forms .theme-brown .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-brown .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #795548 !important;
 box-shadow: 0 1px 0 0 #795548 !important;
}

/* SLIDERS */
#nex-forms .theme-brown .ui-slider-range {
    background: #795548 !important;
    
}

#nex-forms .theme-brown .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #795548 !important;
}
#nex-forms .theme-brown  .m_design .nex-submit.btn.the_input_element{
    background: #795548;
    color: #fff;
    border-color: #795548;
}


/* DATEPICKER */
.dtp.theme-brown div.dtp-date, .dtp.theme-brown div.dtp-time{
	background:#BA988B none repeat scroll 0 0 !important;
}
.dtp.theme-brown .p10 > a {
    color: #795548 !important;
}
.dtp.theme-brown > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-brown table.dtp-picker-days tr > td > a.selected,
.dtp.theme-brown .dtp-buttons .btn{
	background: #795548 none repeat scroll 0 0 !important;
}