/* CSS Document */
#nex-forms .theme-deep-purple .ui-nex-forms-container.neumorphism .check-icon {
    color: #673ab7 !important;
}
#nex-forms .theme-deep-purple .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-deep-purple .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-deep-purple .ui-nex-forms-container   textarea:focus + label {
 color: #673ab7 !important;
}
/* label underline focus color */
#nex-forms .theme-deep-purple .ui-nex-forms-container   input[type=text],
#nex-forms .theme-deep-purple .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #9e9e9e !important;*/
}
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #673ab7 !important;
 box-shadow: 0 1px 0 0 #673ab7 !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#673ab7 !important;
}

#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design a.checked{
	border-color:#673ab7 !important;
}

#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design .check-icon.checked{
	color:#673ab7 !important;
}


/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-deep-purple .ui-nex-forms-container   .prefix span {
 color: #673ab7 !important;
  opacity:0.7;
}
#nex-forms .theme-deep-purple .ui-nex-forms-container   .prefix.active span {
 color: #673ab7 !important;
  opacity:1;
}


/* RADIOS */

#nex-forms .theme-deep-purple .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-deep-purple .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before, #nex-forms .theme-deep-purple .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
   /* border: 2px solid #673ab7;*/
   border: 2px solid #673ab7 !important;
}

#nex-forms .theme-deep-purple .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-deep-purple .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
	background-color: #673ab7 !important;
}

/* CHECKS */

#nex-forms .theme-deep-purple .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-deep-purple .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #9e9e9e !important;
}
#nex-forms .theme-deep-purple .ui-nex-forms-container  [type="checkbox"]:checked + label::before{
	border-color: transparent #673ab7 #673ab7 transparent !important;
}


/* SELECTS */
#nex-forms .theme-deep-purple .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-deep-purple .ui-nex-forms-container  .dropdown-content li > span{
	color:#673ab7 !important;
}


/* BUTTONS */
#nex-forms .theme-deep-purple .mb-btn{
	 background-color: #673ab7 !important;
	 color: #fff !important;
}

/* modal popup */
#nex-forms .theme-deep-purple .modal .modal-header {
    background: #673ab7 ;
}

/* PANELS */
#nex-forms .theme-deep-purple .ui-nex-forms-container.m_design  .panel .panel-heading {
	background:#673ab7;
}


/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-deep-purple .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-deep-purple .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #4caf50 !important;
 box-shadow: 0 1px 0 0 #4caf50 !important;
}
/* invalid color */
#nex-forms .theme-deep-purple .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-deep-purple .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #673ab7 !important;
 box-shadow: 0 1px 0 0 #673ab7 !important;
}

/* SLIDERS */
#nex-forms .theme-deep-purple .ui-slider-range {
    background: #673ab7 !important;
    
}

#nex-forms .theme-deep-purple  .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #673ab7 !important;
}
#nex-forms .theme-deep-purple  .m_design .nex-submit.btn.the_input_element{
    background: #673ab7;
    color: #fff;
    border-color: #673ab7;
}

/* DATEPICKER */
.dtp.theme-deep-purple div.dtp-date, .dtp.theme-deep-purple div.dtp-time{
	background:#AA8FDC none repeat scroll 0 0 !important;
}
.dtp.theme-deep-purple .p10 > a {
    color: #673ab7 !important;
}
.dtp.theme-deep-purple > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-deep-purple table.dtp-picker-days tr > td > a.selected,
.dtp.theme-deep-purple .dtp-buttons .btn{
	background: #673ab7 none repeat scroll 0 0 !important;
}