/* CSS Document */
#nex-forms .theme-default .ui-nex-forms-container.neumorphism .check-icon {
    color: #9e9e9e !important;
}
#nex-forms .theme-default .ui-nex-forms-container.m_design   .form_field.is_typing input[type=text],
#nex-forms .theme-default .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-default .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-default .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-default .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #607d8b !important;
 box-shadow: 0 1px 0 0 #607d8b !important;
 transition:all 0s ease 0s !important;
}

#nex-forms .theme-default .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #607d8b !important;
}

.dtp.theme-default div.dtp-date, .dtp.theme-default div.dtp-time{
	background:#acacac none repeat scroll 0 0 !important;
}
.dtp.theme-default .p10 > a {
    color: #607d8b !important;
}
.dtp.theme-default > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-default table.dtp-picker-days tr > td > a.selected,
.dtp.theme-default .dtp-buttons .btn{
	background: #607d8b none repeat scroll 0 0 !important;
}



#nex-forms .theme-default .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#607d8b !important;
}

#nex-forms .theme-default .ui-nex-forms-container.m_design a.checked{
	border-color:#607d8b !important;
}

#nex-forms .theme-default .ui-nex-forms-container.m_design .check-icon.checked{
	color:#607d8b !important;
}

	

