/* CSS Document */
#nex-forms .theme-light-blue .ui-nex-forms-container.neumorphism .check-icon {
    color: #40C4FF !important;
}
#nex-forms .theme-light-blue .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-light-blue .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-light-blue .ui-nex-forms-container   textarea:focus + label {
 color: #40C4FF !important;
}
/* label underline focus color */
#nex-forms .theme-light-blue .ui-nex-forms-container   input[type=text],
#nex-forms .theme-light-blue .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #9e9e9e !important;*/
}
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #40C4FF !important;
 box-shadow: 0 1px 0 0 #40C4FF !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#40C4FF !important;
}

#nex-forms .theme-light-blue .ui-nex-forms-container.m_design a.checked{
	border-color:#40C4FF !important;
}

#nex-forms .theme-light-blue .ui-nex-forms-container.m_design .check-icon.checked{
	color:#40C4FF !important;
}

/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-light-blue .ui-nex-forms-container   .prefix,
#nex-forms .theme-light-blue .ui-nex-forms-container   .postfix {
 color: #40C4FF !important;
 opacity:0.7;
}
#nex-forms .theme-light-blue .ui-nex-forms-container   .prefix.active ,
#nex-forms .theme-light-blue .ui-nex-forms-container   .postfix.active {
 color: #40C4FF !important;
 opacity:1;
}


#nex-forms .theme-light-blue .ui-nex-forms-container  .with-gap[type="radio"] + label::before {
    border-width: 1px !important;
}
#nex-forms .theme-light-blue .ui-nex-forms-container  [type="radio"] + label::after, #nex-forms .theme-light-blue .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before {
    border: 1px solid #40c4ff !important;
    background: transparent;
}
#nex-forms .theme-light-blue .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-light-blue .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
    background-color: #40c4ff !important;
}
#nex-forms .theme-light-blue .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-light-blue .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
    background: #f9f9f9 !important;
    border-width: 1px !important;
    border-color: #bbb !important;
}
#nex-forms .theme-light-blue .ui-nex-forms-container  [type="checkbox"]:checked + label::before {
    border-color: transparent #40c4ff #40c4ff transparent !important;
    border-width: 2px !important;
    background: transparent !important;
}


/* SELECTS */
#nex-forms .theme-light-blue .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-light-blue .ui-nex-forms-container  .dropdown-content li > span{
	color:#40C4FF !important;
}


/* BUTTONS */
#nex-forms .theme-light-blue .mb-btn{
	 background-color: #40C4FF !important;
	 color: #fff !important;
}

/* modal popup */
#nex-forms .theme-light-blue .modal .modal-header {
    background: #40C4FF ;
}


/* PANELS */
#nex-forms .theme-light-blue .ui-nex-forms-container.m_design  .panel .panel-heading {
	/*background:#40C4FF;*/
}


/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-light-blue .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-light-blue .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #4caf50 !important;
 box-shadow: 0 1px 0 0 #4caf50 !important;
}
/* invalid color */
#nex-forms .theme-light-blue .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-light-blue .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #40C4FF !important;
 box-shadow: 0 1px 0 0 #40C4FF !important;
}

/* SLIDERS */
#nex-forms .theme-light-blue  .ui-slider-range {
    background: #40C4FF !important;
    
}

#nex-forms .theme-light-blue  .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #40C4FF !important;
}
#nex-forms .theme-light-blue  .m_design .nex-submit.btn.the_input_element{
    background: #40C4FF;
    color: #fff;
    border-color: #40C4FF;
}


/* DATEPICKER */
.dtp.theme-light-blue div.dtp-date, .dtp.theme-light-blue div.dtp-time{
	background:#97E0FF none repeat scroll 0 0 !important;
}
.dtp.theme-light-blue .p10 > a {
    color: #40C4FF !important;
}
.dtp.theme-light-blue > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-light-blue table.dtp-picker-days tr > td > a.selected,
.dtp.theme-light-blue .dtp-buttons .btn{
	background: #40C4FF none repeat scroll 0 0 !important;
	color:#fff;
}