/* CSS Document */
#nex-forms .theme-lime .ui-nex-forms-container.neumorphism .check-icon {
    color: #cddc39 !important;
}
#nex-forms .theme-lime .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-lime .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-lime .ui-nex-forms-container   textarea:focus + label {
 color: #cddc39 !important;
}
/* label underline focus color */
#nex-forms .theme-lime .ui-nex-forms-container   input[type=text],
#nex-forms .theme-lime .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #9e9e9e !important;*/
}
#nex-forms .theme-lime .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-lime .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-lime .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-lime .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-lime .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #cddc39 !important;
 box-shadow: 0 1px 0 0 #cddc39 !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-lime .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#cddc39 !important;
}

#nex-forms .theme-lime .ui-nex-forms-container.m_design a.checked{
	border-color:#cddc39 !important;
}

#nex-forms .theme-lime .ui-nex-forms-container.m_design .check-icon.checked{
	color:#cddc39 !important;
}


/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-lime .ui-nex-forms-container   .prefix span {
 color: #cddc39 !important;
 opacity:0.7;
}
#nex-forms .theme-lime .ui-nex-forms-container   .prefix.active span {
 color: #cddc39 !important;
 opacity:1;
}


/* RADIOS */

#nex-forms .theme-lime .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-lime .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before, #nex-forms .theme-lime .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
   /* border: 2px solid #cddc39;*/
   border: 2px solid #cddc39 !important;
}

#nex-forms .theme-lime .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-lime .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
	background-color: #cddc39 !important;
}

/* CHECKS */

#nex-forms .theme-lime .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-lime .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #9e9e9e !important;
}
#nex-forms .theme-lime .ui-nex-forms-container  [type="checkbox"]:checked + label::before{
	border-color: transparent #cddc39 #cddc39 transparent !important;
}


/* SELECTS */
#nex-forms .theme-lime .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-lime .ui-nex-forms-container  .dropdown-content li > span{
	color:#888 !important;
}


/* BUTTONS */
#nex-forms .theme-lime .mb-btn{
	 background-color: #cddc39 !important;
	 color: #fff !important;
}

/* modal popup */
#nex-forms .theme-lime .modal .modal-header {
    background: #cddc39 ;
}


/* PANELS */
#nex-forms .theme-lime .ui-nex-forms-container.m_design  .panel .panel-heading {
	background:#cddc39;
}

/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-lime .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-lime .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #cddc39 !important;
 box-shadow: 0 1px 0 0 #cddc39 !important;
}
/* invalid color */
#nex-forms .theme-lime .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-lime .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #cddc39 !important;
 box-shadow: 0 1px 0 0 #cddc39 !important;
}

/* SLIDERS */
#nex-forms .theme-lime .ui-slider-range {
    background: #cddc39 !important;
    
}

#nex-forms .theme-lime .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #cddc39 !important;
}
#nex-forms .theme-lime  .m_design .nex-submit.btn.the_input_element{
    background: #cddc39;
    color: #fff;
    border-color: #cddc39;
}

/* DATEPICKER */
.dtp.theme-lime div.dtp-date, .dtp.theme-lime div.dtp-time{
	background:#E6EE9D none repeat scroll 0 0 !important;
}

.dtp.theme-lime div.dtp-date, .dtp div.dtp-time,  .dtp.theme-lime div.dtp-actual-year {

    color: #687022 !important;
}

.dtp.theme-lime .p10 > a {
    color: #cddc39 !important;
}
.dtp.theme-lime > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-lime table.dtp-picker-days tr > td > a.selected,
.dtp.theme-lime .dtp-buttons .btn{
	background: #cddc39 none repeat scroll 0 0 !important;
}