/* CSS Document */
#nex-forms .theme-yellow .ui-nex-forms-container.neumorphism .check-icon {

    color: #ffeb3b !important;
}
#nex-forms .theme-yellow .ui-nex-forms-container   label {
 color: #9e9e9e;
}
/* label focus color */
#nex-forms .theme-yellow .ui-nex-forms-container   input[type=text]:focus + label,
#nex-forms .theme-yellow .ui-nex-forms-container   textarea:focus + label {
 color: #ffeb3b !important;
}
/* label underline focus color */
#nex-forms .theme-yellow .ui-nex-forms-container   input[type=text],
#nex-forms .theme-yellow .ui-nex-forms-container   textarea{
	/*border-bottom: 1px solid #9e9e9e !important;*/
}
#nex-forms .theme-yellow .ui-nex-forms-container.m_design  .form_field.is_typing input[type=text],
#nex-forms .theme-yellow .ui-nex-forms-container.m_design  .form_field.is_typing textarea,
#nex-forms .theme-yellow .ui-nex-forms-container.m_design  .form_field.is_typing select,
#nex-forms .theme-yellow .ui-nex-forms-container.m_design .form_field.is_typing .input-group-addon.prefix,
#nex-forms .theme-yellow .ui-nex-forms-container.m_design .form_field.is_typing  .input-group-addon.postfix {
 border-bottom: 1px solid #ffeb3b !important;
 box-shadow: 0 1px 0 0 #ffeb3b !important;
 transition:all 0s ease 0s !important;
}
#nex-forms .theme-yellow .ui-nex-forms-container.m_design  .form_field.is_typing span.the_label{
	color:#ffeb3b !important;
}

#nex-forms .theme-yellow .ui-nex-forms-container.m_design a.checked{
	border-color:#ffeb3b !important;
}

#nex-forms .theme-yellow .ui-nex-forms-container.m_design .check-icon.checked{
	color:#ffeb3b !important;
}


/* ICONS */
/* icon prefix focus color */
#nex-forms .theme-yellow .ui-nex-forms-container   .prefix span {
 color: #ffeb3b !important;
 opacity:0.7;
}
#nex-forms .theme-yellow .ui-nex-forms-container   .prefix.active span {
 color: #ffeb3b !important;
 opacity:1;
}


/* RADIOS */

#nex-forms .theme-yellow .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-yellow .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::before, #nex-forms .theme-yellow .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
   /* border: 2px solid #ffeb3b;*/
   border: 2px solid #ffeb3b !important;
}

#nex-forms .theme-yellow .ui-nex-forms-container  [type="radio"]:checked + label::after, #nex-forms .theme-yellow .ui-nex-forms-container  .with-gap[type="radio"]:checked + label::after {
	background-color: #ffeb3b !important;
}

/* CHECKS */

#nex-forms .theme-yellow .ui-nex-forms-container  [type="checkbox"] + label::before, #nex-forms .theme-yellow .ui-nex-forms-container  [type="checkbox"]:not(.filled-in) + label::after {
	border: 2px solid #9e9e9e !important;
}
#nex-forms .theme-yellow .ui-nex-forms-container  [type="checkbox"]:checked + label::before{
	border-color: transparent #ffeb3b #ffeb3b transparent !important;
}


/* SELECTS */
#nex-forms .theme-yellow .ui-nex-forms-container  .dropdown-content li > a, #nex-forms .theme-yellow .ui-nex-forms-container  .dropdown-content li > span{
	color:#ffeb3b !important;
}


/* BUTTONS */
#nex-forms .theme-yellow .mb-btn{
	 background-color: #ffeb3b !important;
	 color: #666 !important;
}

/* modal popup */
#nex-forms .theme-yellow .modal .modal-header {
    background: #ffeb3b ;
}


/* PANELS */
#nex-forms .theme-yellow .ui-nex-forms-container  .is_panel .panel .panel-heading {
	background:#ffeb3b;
	color:#666;
}
/* DO NOT EDIT */
/* valid color */
#nex-forms .theme-yellow .ui-nex-forms-container   input[type=text].valid,
#nex-forms .theme-yellow .ui-nex-forms-container   textarea.valid  {
 border-bottom: 1px solid #ffeb3b !important;
 box-shadow: 0 1px 0 0 #ffeb3b !important;
}
/* invalid color */
#nex-forms .theme-yellow .ui-nex-forms-container   input[type=text].invalid,
#nex-forms .theme-yellow .ui-nex-forms-container   textarea.invalid {
 border-bottom: 1px solid #ffeb3b !important;
 box-shadow: 0 1px 0 0 #ffeb3b !important;
}

/* SLIDERS */
#nex-forms .theme-yellow .ui-slider-range {
    background: #ffeb3b !important;
    
}

#nex-forms .theme-yellow .noUi-target.noUi-horizontal .noUi-tooltip{
	background: #ffeb3b !important;
}

#nex-forms .theme-yellow  .m_design .nex-submit.btn.the_input_element{
    background: #ffeb3b;
    color: #555;
    border-color: #ffeb3b;
}


/* DATEPICKER */
.dtp.theme-yellow div.dtp-date, .dtp.theme-yellow div.dtp-time{
	background:#ffeb3b none repeat scroll 0 0 !important;
}
.dtp.theme-yellow .p10 > a {
    color: #F0D800 !important;
}
.dtp.theme-yellow > .dtp-content > .dtp-date-view > header.dtp-header,
.dtp.theme-yellow table.dtp-picker-days tr > td > a.selected,
.dtp.theme-yellow .dtp-buttons .btn{
	background: #F0D800 none repeat scroll 0 0 !important;
}
