.aa_bg_main{
	background-color:#78C0D8 !important;
}
.aa_bg_sec{
	background-color:#4796B3 !important;
}
.aa_bg_tri{
	background-color:#096484 !important;
}
.aa_font_color_default{
	color:#fff !important;
}
/* MAIN MENU TEXT LINKS */
.aa_menu a{
	color:#fff !important;
}
.aa_menu li:hover a{
	background:#096484 !important;
	color:#fff !important;
}

.aa_menu .active a,
.aa_menu a.active{
	color:#fff !important;
	background:#096484 !important;	
}

/* MAIN MENU ICONS */
.aa_menu a .fa{
	color:#E5F8FF !important;
}
.aa_menu li:hover a .fa,
.aa_menu .active a .fa{
	color:#fff !important;
}


/* SEC MENU TEXT LINKS */
.aa_menu .aa_menu_2 li a {
    color: #C6EFFF !important;
    background: #4796b3 !important;
}

.aa_menu .aa_menu_2 li.active a,
.aa_menu .aa_menu_2 li.active:hover a {
	background:#096484 !important;
	color:#fff !important;
}

.aa_menu .aa_menu_2 li:hover a {
    color: #fff !important;
}

.aa_bg_main_input{
	background:#A7D6E4 !important;
	color:#fff !important;
}
.aa_bg_main_input:focus{
	background-color:#096484 !important;
	color:#fff !important;
}

.aa_bg_main_btn{
	background:#A7D6E4 !important;
	color:#fff !important;
}
.aa_bg_main_btn:hover{
	background-color:#096484 !important;
	color:#fff !important;
}
.aa_bg_main_btn .fa{
	color:#fff !important;
}
.aa_bg_main_btn:hover .fa{
	color:#fff !important;
}


