.aa_bg_main{
	background-color:#31373E !important;
}
.aa_font_color_default *{
	color:#d1d1d1 !important;
}
/* MAIN MENU TEXT LINKS */
.aa_menu a{
	color:#d1d1d1 !important;
}
.aa_menu a:hover,
.aa_menu a:active{
	background-color:#191E23 !important;
	color:#00b9eb;
}

.aa_menu .active a,
.aa_menu a.active{
	color:#fff !important;
	background:#0073AA !important;	
}

/* MAIN MENU ICONS */
.aa_menu a .fa{
	color:#aaa !important;
}
.aa_menu a:hover .fa{
	color:#00b9eb !important;
}





/* SEC MENU TEXT LINKS */
.aa_menu_2 a:hover{
	color:#00b9eb;
}