.aa_bg_main{
	background-color:#674F88 !important;
}
.aa_bg_sec{
	background-color:#413256 !important;
}
.aa_bg_tri{
	background-color:#A3B745 !important;
}
.aa_font_color_default{
	color:#fff !important;
}
/* MAIN MENU TEXT LINKS */
.aa_menu a{
	color:#fff !important;
}
.aa_menu li:hover a{
	background:#A3B745 !important;
	color:#fff !important;
}

.aa_menu .active a,
.aa_menu a.active{
	color:#fff !important;
	background:#A3B745 !important;	
}

/* MAIN MENU ICONS */
.aa_menu a .fa{
	color:#ECE6F6 !important;
}
.aa_menu li:hover a .fa,
.aa_menu .active a .fa{
	color:#fff !important;
}


/* SEC MENU TEXT LINKS */
.aa_menu .aa_menu_2 li a {
    color: #ECE6F6 !important;
    background: #413256 !important;
}

.aa_menu .aa_menu_2 li.active a,
.aa_menu .aa_menu_2 li.active:hover a {
	background:#A3B745 !important;
	color:#fff !important;
}

.aa_menu .aa_menu_2 li:hover a {
    color: #A3B745 !important;
}

.aa_bg_main_input{
	background:#9A85B8 !important;
	color:#fff !important;
}
.aa_bg_main_input:focus{
	background-color:#A3B745 !important;
	color:#fff !important;
}

.aa_bg_main_btn{
	background:#9A85B8 !important;
	color:#fff !important;
}
.aa_bg_main_btn:hover{
	background-color:#A3B745 !important;
	color:#fff !important;
}
.aa_bg_main_btn .fa{
	color:#fff !important;
}
.aa_bg_main_btn:hover .fa{
	color:#fff !important;
}


