.aa_bg_main{
	background-color:#8DA3A9 !important;
}
.aa_bg_sec{
	background-color:#627C83 !important;
}
.aa_bg_tri{
	background-color:#9EBAA0 !important;
}
.aa_font_color_default{
	color:#fff !important;
}
/* MAIN MENU TEXT LINKS */
.aa_menu a{
	color:#fff !important;
}
.aa_menu li:hover a{
	background:#9EBAA0 !important;
	color:#fff !important;
}

.aa_menu .active a,
.aa_menu a.active{
	color:#fff !important;
	background:#9EBAA0 !important;	
}

/* MAIN MENU ICONS */
.aa_menu a .fa{
	color:#F2FCFF !important;
}
.aa_menu li:hover a .fa,
.aa_menu .active a .fa{
	color:#fff !important;
}


/* SEC MENU TEXT LINKS */
.aa_menu .aa_menu_2 li a {
    color: #ECE6F6 !important;
    background: #627C83 !important;
}

.aa_menu .aa_menu_2 li.active a,
.aa_menu .aa_menu_2 li.active:hover a {
	background:#9EBAA0 !important;
	color:#fff !important;
}

.aa_menu .aa_menu_2 li:hover a {
    color: #9EBAA0 !important;
}

.aa_bg_main_input{
	background:#A6B7BB !important;
	color:#fff !important;
}
.aa_bg_main_input:focus{
	background-color:#9EBAA0 !important;
	color:#fff !important;
}

.aa_bg_main_btn{
	background:#A6B7BB !important;
	color:#fff !important;
}
.aa_bg_main_btn:hover{
	background-color:#9EBAA0 !important;
	color:#fff !important;
}
.aa_bg_main_btn .fa{
	color:#fff !important;
}
.aa_bg_main_btn:hover .fa{
	color:#fff !important;
}


