.aa_bg_main{
	background-color:#D86A67 !important;
}
.aa_bg_sec{
	background-color:#BE3631 !important;
}
.aa_bg_tri{
	background-color:#DD823B !important;
}
.aa_font_color_default{
	color:#fff !important;
}
/* MAIN MENU TEXT LINKS */
.aa_menu a{
	color:#fff !important;
}
.aa_menu li:hover a{
	background:#DD823B !important;
	color:#fff !important;
}

.aa_menu .active a,
.aa_menu a.active{
	color:#fff !important;
	background:#DD823B !important;	
}

/* MAIN MENU ICONS */
.aa_menu a .fa{
	color:#F3F1F1 !important;
}
.aa_menu li:hover a .fa,
.aa_menu .active a .fa{
	color:#fff !important;
}


/* SEC MENU TEXT LINKS */
.aa_menu .aa_menu_2 li a {
    color: #ECE6F6 !important;
    background: #BE3631 !important;
}

.aa_menu .aa_menu_2 li.active a,
.aa_menu .aa_menu_2 li.active:hover a {
	background:#9EBAA0 !important;
	color:#fff !important;
}

.aa_menu .aa_menu_2 li:hover a {
    color: #DD823B !important;
}

.aa_bg_main_input{
	background:#ad5552 !important;
	color:#fff !important;
}
.aa_bg_main_input:focus{
	background-color:#DD823B !important;
	color:#fff !important;
}

.aa_bg_main_btn{
	background:#E18E8C !important;
	color:#fff !important;
}
.aa_bg_main_btn:hover{
	background-color:#DD823B !important;
	color:#fff !important;
}
.aa_bg_main_btn .fa{
	color:#fff !important;
}
.aa_bg_main_btn:hover .fa{
	color:#fff !important;
}


